<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>About Us</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bg-dark {
            background-color: black!important;
        }
       
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255 255 255 / 85%);
        }
       
        .navbar {
            padding-left: 1%;
            padding-top: 0;
            padding-bottom: 0;
        }
       
        .jumbotron {
            padding: 0rem 0rem;
        }
       
        body {
            background-color: #ffdbb9;
        }
       
        .about {
            cursor: pointer;
            padding-top: 20px;
            padding-bottom: 30px;
        }
       
        .about h1 {
            padding: 10px 0;
            margin-bottom: 20px;
        }
       
        .about h2 {
            opacity: .8;
        }
       
        .about span {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            border-radius: 50%;
            font-size: 40px;
            color: #FFFFFF;
            opacity: 0.7;
            background-color: #4C0822;
            border: 2px solid #25084c;
            webkit-transition: all .5s ease;
            moz-transition: all .5s ease;
            os-transition: all .5s ease;
            transition: all .5s ease;
        }
       
        .about-item:hover span {
            opacity: 1;
            border: 2px solid #CC0039;
            font-size: 42px;
            -webkit-transform: scale(1.1, 1.1) rotate(360deg);
            -moz-transform: scale(1.1, 1.1) rotate(360deg);
            -o-transform: scale(1.1, 1.1) rotate(360deg);
            transform: scale(1.1, 1.1) rotate(360deg);
        }
       
        .about-item:hover h2 {
            opacity: 1;
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
        }
       
        .about .lead {
            color: #000000;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="https://github.com/nanditanagappa/Reach-Engine/raw/ritu/static/logo.jpg" alt="logo" style="width:200px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-home"></i> Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="fa fa-info-circle"></i> About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dev.html">
                        <i class="fa fa-users"></i> Developers
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="text-center about">
        <h1>About US</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <span class="fa fa-question"></span>
                    <h2>Why Hashtags?</h2>
<br>
                    <p class="lead">Hashtags are the denim of social media, and they're here to stay.

Originally, hashtags started out as a makeshift way to organize social media conversations on Twitter. Very quickly, they've evolved to become a permanent function of the social media experience.
<br>
<strong>Hashtags :</strong>
</br>
-Are a good way to keep track of and dive into what's trending.<br>
-Help you attach your post to a conversation that's going on all over social media.<br>
-Make your post easier to find.
As hashtag use skyrockets, it's increasingly difficult to find what you're looking for. </p>
                </div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <span class="fa fa-info"></span>
                    <h2>What are top Hashtags?</h2>
                    <br>
<p class="lead">Top Hashtags can also be called popular hashtags. As the name suggests, it shows you the most popular hashtags that users use on various social media for their posts and tweets. The Top Hashtags are counted based on the frequency, thus it gives you a list of the most popular hashtags. Some of the Top Hashtags are used to give the content a little reach boost. You should make sure that the hashtags always fits your topic.</p>
                </div>
                <div class="clearfix visible-md-block visible-sm-block"></div>
                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <span class="fa fa-search"></span>
                    <h2>Why Hashtag Recommender?</h2>
                    <br>
<p class="lead">Reach engine is a way to connect social media content to a specific topic, event, theme or conversation. They also make it easier to discover posts and content around those specific topics, because hashtags aggregate all social media content with that same hashtag. With Reach Engine's user-friendly hashtag recommendation tools, we make everyone a social media surgeon.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
