<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Developers</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .bg-dark {
            background-color: black!important;
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: rgb(255 255 255 / 85%);
        }
        
        .navbar {
            padding-left: 1%;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        .jumbotron {
            padding: 0rem 0rem;
        }
        
        body {
            background-color: #ffdbb9;
        }
        
        .about {
            cursor: pointer;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        
        .about h1 {
            padding: 10px 0;
            margin-bottom: 20px;
        }
        
        .about h2 {
            opacity: .8;
        }
        
        .about span {
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            border-radius: 50%;
            font-size: 40px;
            color: #FFFFFF;
            opacity: 0.7;
            background-color: #4C0822;
            border: 2px solid #25084c;
            webkit-transition: all .5s ease;
            moz-transition: all .5s ease;
            os-transition: all .5s ease;
            transition: all .5s ease;
        }
        
        .about-item:hover span {
            opacity: 1;
            border: 2px solid #CC0039;
            font-size: 42px;
            -webkit-transform: scale(1.1, 1.1) rotate(360deg);
            -moz-transform: scale(1.1, 1.1) rotate(360deg);
            -o-transform: scale(1.1, 1.1) rotate(360deg);
            transform: scale(1.1, 1.1) rotate(360deg);
        }
        
        .about-item:hover h2 {
            opacity: 1;
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
        }
        
        .about .lead {
            color: #000000;
            font-size: 14px;
            font-weight: bold;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="https://github.com/nanditanagappa/Reach-Engine/raw/ritu/static/logo.jpg" alt="logo" style="width:200px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fa fa-home"></i> Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">
                        <i class="fa fa-info-circle"></i> About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dev.html">
                        <i class="fa fa-users"></i> Developers
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="text-center about">
        <h1>The Team</h1>
        <div class="container">
            <div class="row">
                <a href="https://www.linkedin.com/in/nanditabn/">
                    <div class="col-lg-6 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                        <img src="https://github.com/nanditanagappa/Reach-Engine/raw/ritu/static/nandita.jpg" alt="logo" style="width:200px; height:200px">

                      <a href="https://www.linkedin.com/in/nanditabn/" target="_blank" >
                        <h2>Nandita B N</h2>
                    </a>
                    <h4>2SD17CS051</h4>
                    </div>
                </a>
                <!-- <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <img src="https://clipart.info/images/ccovers/1518056312pink-heart-transparent-background.png" alt="logo" style="width:200px; height:200px">

                </div> -->
                <div class="col-lg-6 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <img src="https://github.com/nanditanagappa/Reach-Engine/raw/ritu/static/ritu2.jpg" alt="logo" style="width:200px; height:200px">
                    <a href="https://www.linkedin.com/in/ritu-tirlapur-9b1383193/" target="_blank">
                        <h2>Ritu Tirlapur</h2>
                    </a>
                    <h4>2SD17CS122</h4>

                </div>
                <!-- <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                    <img src="https://github.com/nanditanagappa/Reach-Engine/raw/ritu/static/sumukh.png" alt="logo" style="width:200px; height:200px">

                    <h2>Sumukh Bhandarkar</h2>
                </div> -->
            </div>
            <br>
            <div class="row">
                    <div data-wow-offset="200" style="margin: auto;">
                        <h2 style="text-align: center;">Under the guidance of</h2><a href="https://www.linkedin.com/in/ravindradastikop/" target="_blank"><h2>Prof. Ravindra Dastikop</h2></a>
                        <a href="https://www.sdmcet.ac.in" target="_blank">
                        <h4 style="text-align: center;">SDM College of Engineering and Technology, Dharwad</h4>
                    </a>
                    </div>
                </div>
        </div>
    </section>

</body>

</html>
